# mysql
DB_ROOT_PASSWORD=password

# ---------------------------------------

# phpmyadmin
PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=password

# ---------------------------------------

# nginx
## SSL Certificate
IS_SELF_SIGNED=true

### Let's Encrypt IS_SELF_SIGNED=false の時のみ必要
DOMAIN_FOR_LETSENCRYPT=
MAIL_FOR_LETSENCRYPT=
DNS_SAKURACLOUD_API_TOKEN=
DNS_SAKURACLOUD_API_SECRET=